 
Solde au 9 décembre 2010        657,49  
Date   Vos opérations   Débit   Crédit   
09/12/2010    64 CARREFOUR ACHAT 0912  2 069,31     
09/12/2010    663 DEXIA VENTE 0912 2,996000     1 976,69  
08/12/2010    VIR RMH E2A1 T1 12/10 TG037     122,00  
08/12/2010    107 SECHILIENNE SIDEC ACHAT  1 951,71     
08/12/2010    192 CREDIT AGRICOLE S. VENTE     1 956,42  
08/12/2010    CHQ. 2356841  20,00     
07/12/2010    663 DEXIA ACHAT 0712 2,939000  1 957,71     
07/12/2010    62 BOUYGUES VENTE 0712     1 951,91  
06/12/2010    VIR C.A.F DE PARIS     443,99  
06/12/2010    653 DEXIA ACHAT 0612 2,931000  1 923,09     
06/12/2010    192 CREDIT AGRICOLE S. ACHAT  1 926,08     
06/12/2010    59 CARREFOUR ACHAT 0612  1 924,28     
06/12/2010    707 NICOX VENTE 0612 2,299000     1 615,74  
06/12/2010    122 EDF VENTE 0612 31,650000     3 846,02  
06/12/2010    62 BOUYGUES ACHAT 0612  1 943,23     
06/12/2010    653 DEXIA VENTE 0612 2,974000     1 932,87  
03/12/2010    VIREMENT MR OU MME LAW KI  1 500,00     
03/12/2010    FRAIS VIREMENT AVEC RIB  3,90     
     
Solde    657,49  
 

 
 

Opérations 7 jours Opérations 45 jours 


      
Saisi le : 
10/12/2010 à 15:13:40 Référence Bourse LCL : A210344O61733 
Référence de saisie : 20101210151337198728 
Indicatif - N° de compte Nature Titulaire 
00682 - 047498C  Compte de dépôts  MADEMOISELLE XUNYANG ZHU   
Valeur : NICOX Actions - FR0000074130 - COX  
Cours* : 2,246 Euros  
Sens : Achat  
Réglement : Comptant  
Place : Meilleure exécution sans internalisation  

Nombre de titres : 871 titre(s) 
Estimation : 1 957,14 Euros 
Modalité : A cours Limite  
Au cours maximum de :  2,247 EUR 
Date de validité : 31/12/2010  
Origine de l'ordre : Ordre passé par le client 
 
   
      
Saisi le :
10/12/2010 à 15:28 Référence Bourse LCL : A210344O61733 
Référence de saisie :  
Indicatif - N° de compte Nature Titulaire 
00682 - 047498C Compte de dépôts MADEMOISELLE XUNYANG ZHU  
Valeur : NICOX - FR0000074130 - COX 
 
 
   
Saisi le : 
10/12/2010 à 15:30:09 Référence Bourse LCL : A210344O62155 
Référence de saisie : 20101210153006276764 
Indicatif - N° de compte Nature Titulaire 
00682 - 047498C  Compte de dépôts  MADEMOISELLE XUNYANG ZHU   
Valeur : SECHE ENVIRONNEMENT Actions - FR0000039109 - SCHP  
Cours* : 53,150 Euros  
Sens : Achat  
Réglement : Comptant  
Place : Meilleure exécution sans internalisation  

Nombre de titres : 37 titre(s) 
Estimation : 1 955,45 Euros 
Modalité : A cours Limite  
Au cours maximum de :  52,85 EUR 
Date de validité : 31/12/2010  
Origine de l'ordre : Ordre passé par le client 
 
   
      
Saisi le :
10/12/2010 à 15:35 Référence Bourse LCL : A210344O62155 
Référence de saisie :  
Indicatif - N° de compte Nature Titulaire 
00682 - 047498C Compte de dépôts MADEMOISELLE XUNYANG ZHU  
Valeur : SECHE ENVIRONNEMENT - FR0000039109 - SCHP 
 
 
   
Saisi le : 
10/12/2010 à 15:37:35 Référence Bourse LCL : A210344O62366 
Référence de saisie : 20101210153732344818 
Indicatif - N° de compte Nature Titulaire 
00682 - 047498C  Compte de dépôts  MADEMOISELLE XUNYANG ZHU   
Valeur : CARREFOUR Actions - FR0000120172 - CA  
Cours* : 31,880 Euros  
Sens : Achat  
Réglement : Comptant  
Place : Meilleure exécution sans internalisation  

Nombre de titres : 61 titre(s) 
Estimation : 1 944,68 Euros 
Modalité : A cours Limite  
Au cours maximum de :  31,88 EUR 
Date de validité : 31/12/2010  
Origine de l'ordre : Ordre passé par le client 
 
