Opérations 7 jours Opérations 45 jours 

 
Télécharger les écritures 
Solde au 22 décembre 2010        143,85  
Date   Vos opérations   Débit   Crédit   
17/12/2010    CHQ. 3018624  149,00     
14/12/2010    653 DEXIA ACHAT 1412 2,987000  1 959,66     
14/12/2010    78 SAFRAN ACHAT 1412 24,780000  1 942,50     
14/12/2010    519 NATIXIS ACHAT 1412 3,751000  1 956,43     
14/12/2010    143 CARREFOUR VENTE 1412     4 637,67  
14/12/2010    150 UBISOFT ENTERTAIN ACHAT  1 174,02     
14/12/2010    203 NATIXIS ACHAT 1412 3,723000  764,87     
14/12/2010    78 SAFRAN VENTE 1412 25,130000     1 950,48  
13/12/2010    41 CARREFOUR VENTE 1312     1 318,45  
10/12/2010    61 CARREFOUR ACHAT 1012  1 953,83     
10/12/2010    107 SECHILIENNE SIDEC VENTE     1 958,07  
10/12/2010    CHQ. 2356855  401,00     
10/12/2010    CHQ. 3018622  77,00     
09/12/2010    64 CARREFOUR ACHAT 0912  2 069,31     
09/12/2010    663 DEXIA VENTE 0912 2,996000     1 976,69  
08/12/2010    VIR RMH E2A1 T1 12/10 TG037     122,00  
08/12/2010    107 SECHILIENNE SIDEC ACHAT  1 951,71     
08/12/2010    192 CREDIT AGRICOLE S. VENTE     1 956,42  
08/12/2010    CHQ. 2356841  20,00     
07/12/2010    663 DEXIA ACHAT 0712 2,939000  1 957,71     
07/12/2010    62 BOUYGUES VENTE 0712     1 951,91  
06/12/2010    VIR C.A.F DE PARIS     443,99  
06/12/2010    653 DEXIA ACHAT 0612 2,931000  1 923,09     
06/12/2010    192 CREDIT AGRICOLE S. ACHAT  1 926,08     
06/12/2010    59 CARREFOUR ACHAT 0612  1 924,28     
06/12/2010    707 NICOX VENTE 0612 2,299000     1 615,74  
06/12/2010    122 EDF VENTE 0612 31,650000     3 846,02  
06/12/2010    62 BOUYGUES ACHAT 0612  1 943,23     
06/12/2010    653 DEXIA VENTE 0612 2,974000     1 932,87  
03/12/2010    VIREMENT MR OU MME LAW KI  1 500,00     
03/12/2010    FRAIS VIREMENT AVEC RIB  3,90     
02/12/2010    81 BNP PARIBAS ACT.A VENTE 0212     3 854,87  
02/12/2010    38 SANOFI-AVENTIS ACHAT 0212  1 798,18     
02/12/2010    122 EDF ACHAT 0212 31,260000  3 828,80     
02/12/2010    611 DEXIA VENTE 0212 2,947000     1 791,48  
02/12/2010    38 SANOFI-AVENTIS VENTE 0212     1 813,59  
01/12/2010    ABONNEMENT LCL BANQUE EN LIGNE  3,50     
30/11/2010    611 DEXIA ACHAT 3011 2,893000  1 776,76     
30/11/2010    38 BNP PARIBAS ACT.A ACHAT 3011  1 789,38     
30/11/2010    113 ALSTOM VENTE 3011 31,740000     3 572,42  
26/11/2010    6 BNP PARIBAS ACT.A ACHAT 2611  300,75     
25/11/2010    825 NICOX ACHAT 2511 2,232000  1 851,06     
25/11/2010    37 BNP PARIBAS ACT.A ACHAT 2511  1 831,02     
25/11/2010    57 ALSTOM ACHAT 2511 32,330000  1 851,96     
25/11/2010    103 GROUPE STERIA SCA VENTE     1 865,45  
25/11/2010    1026 NATIXIS VENTE 2511     3 703,00  
25/11/2010    118 NICOX VENTE 2511 2,273000     258,61  
24/11/2010    103 GROUPE STERIA SCA ACHAT  1 890,44     
24/11/2010    544 NATIXIS ACHAT 2411 3,564000  1 948,48     
24/11/2010    56 ALSTOM ACHAT 2411 32,560000  1 832,50     
24/11/2010    817 NICOX VENTE 2411 2,400000     1 951,14  
24/11/2010    859 ALCATEL LUCENT VENTE 2411     1 811,08  
24/11/2010    110 EADS VENTE 2411 17,430000     1 908,15  
19/11/2010    CHQ. 2356860  44,00     
18/11/2010    482 NATIXIS ACHAT 1811 3,849000  1 864,88     
18/11/2010    859 ALCATEL LUCENT ACHAT 1811  1 866,30     
18/11/2010    110 EADS ACHAT 1811 17,370000  1 919,85     
18/11/2010    482 UBISOFT ENTERTAIN VENTE     3 719,73  
18/11/2010    57 ALSTOM VENTE 1811 33,890000     1 922,58  
16/11/2010    233 UBISOFT ENTERTAIN ACHAT  1 902,55     
16/11/2010    875 ALCATEL LUCENT VENTE 1611     1 906,23  
16/11/2010    249 UBISOFT ENTERTAIN ACHAT  1 916,31     
16/11/2010    39 SANOFI-AVENTIS VENTE 1611     1 903,22  
15/11/2010    58 BOUYGUES ACHAT 1511  1 900,31     
15/11/2010    39 SANOFI-AVENTIS ACHAT 1511  1 921,32     
15/11/2010    57 ALSTOM ACHAT 1511 33,485000  1 917,80     
15/11/2010    795 NICOX VENTE 1511 2,409000     1 905,50  
15/11/2010    953 NATIXIS VENTE 1511 4,049000     3 842,91  
15/11/2010    817 NICOX ACHAT 1511 2,335000  1 917,36     
15/11/2010    58 BOUYGUES VENTE 1511     1 909,85  
15/11/2010    CHQ. 2356859  175,00     
12/11/2010    CHQ. 3018621  36,90     
10/11/2010    VIR RMH E2A1 T1 11/10 TG037     122,00  
10/11/2010    448 NATIXIS ACHAT 1011 4,123000  1 856,76     
10/11/2010    47 LYX.ETF XBEAR CAC VENTE 1011     1 849,66  
10/11/2010    505 NATIXIS ACHAT 1011 3,941000  1 999,87     
10/11/2010    89 SAFRAN VENTE 1011 22,530000     1 995,51  
09/11/2010    89 SAFRAN ACHAT 0911 22,495000  2 011,72     
09/11/2010    47 LYX.ETF XBEAR CAC ACHAT 0911  1 865,22     
09/11/2010    109 CAP GEMINI VENTE 0911     3 749,97  
     
Solde    143,85  
 

 
 
Page suivante 
Votre ordre est bien enregistré



      
Saisi le : 
23/12/2010 à 14:02:46 Référence Bourse LCL : A210357O60185 
Référence de saisie : 20101223140243724849 
Indicatif - N° de compte Nature Titulaire 
00682 - 047498C  Compte de dépôts  MADEMOISELLE XUNYANG ZHU   
Valeur : DEXIA Actions - BE0003796134 - DEXB  
Cours* : 2,744 Euros  
Sens : Achat  
Réglement : Comptant  
Place : Meilleure exécution sans internalisation  

Nombre de titres : 430 titre(s) 
Estimation : 1 181,21 Euros 
Modalité : A cours Limite  
Au cours maximum de :  2,747 EUR 
Date de validité : 31/12/2010  
Origine de l'ordre : Ordre passé par le client 
 
   
      
Saisi le :
23/12/2010 à 14:05 Référence Bourse LCL : A210348O59759 
Référence de saisie :  
Indicatif - N° de compte Nature Titulaire 
00682 - 047498C Compte de dépôts MADEMOISELLE XUNYANG ZHU  
Valeur : DEXIA - BE0003796134 - DEXB 
 
 



      
Saisi le : 
23/12/2010 à 14:08:36 Référence Bourse LCL : A210357O60279 
Référence de saisie : 20101223140833895906 
Indicatif - N° de compte Nature Titulaire 
00682 - 047498C  Compte de dépôts  MADEMOISELLE XUNYANG ZHU   
Valeur : DEXIA Actions - BE0003796134 - DEXB  
Cours* : 2,747 Euros  
Sens : Vente  
Réglement : Comptant  
Place : Meilleure exécution sans internalisation  

Nombre de titres : 1 083 titre(s) 
Estimation : 3 247,92 Euros 
Modalité : A cours Limite  
Au cours minimum de :  2,999 EUR 
Date de validité : 31/12/2010  
Origine de l'ordre : Ordre passé par le client 
 
