
Votre ordre a été enregistré b132787369615385fd21850ba6437e14 
  
Voulez-vous transmettre un nouvel ordre avec des caractéristiques similaires ? 
  
Oui   Non  
 
Votre ordre a été enregistré e8735b6dfa504f353e51bf34f3688309 
  
Voulez-vous transmettre un nouvel ordre avec des caractéristiques similaires ? 
  
Oui   Non  
Historique de compteDate opération Date affectation Libellé Opération Qté Cours Montant net 
09/12/2010 09/12/2010 EDF  VENTE COMPTANT  -46 31.92 € 1 467,00 € 
09/12/2010 09/12/2010 ILIAD  VENTE COMPTANT  -19 77.47 € 1 470,61 € 
09/12/2010 09/12/2010 ILIAD  ACHAT COMPTANT  19 76.68 € -1 458,23 € 
09/12/2010 09/12/2010 HERMES INTERNATIONAL HERMES INTL ACHAT COMPTANT  10 146.4 € -1 465,32 € 
08/12/2010 08/12/2010 EDF  ACHAT COMPTANT  46 31.64 € -1 456,75 € 
08/12/2010 08/12/2010 ARCHOS  ACHAT COMPTANT  110 4.02 € -443,19 € 
08/12/2010 08/12/2010 BNP PARIBAS ACTIONS A BNP PARIBAS ACT.A VENTE COMPTANT  -8 48.59 € 387,73 € 
06/12/2010 08/12/2010  VIRT REÇU  -- -- 1 500,00 € 
22/11/2010 22/11/2010 BNP PARIBAS ACTIONS A BNP PARIBAS ACT.A ACHAT COMPTANT  8 52.61 € -421,87 € 
22/11/2010 22/11/2010 BNP PARIBAS ACTIONS A BNP PARIBAS ACT.A VENTE COMPTANT  -8 53.69 € 428,53 € 
16/11/2010 16/11/2010 BNP PARIBAS ACTIONS A BNP PARIBAS ACT.A ACHAT COMPTANT  8 52.39 € -420,11 € 
12/11/2010 12/11/2010 BNP PARIBAS ACTIONS A BNP PARIBAS ACT.A VENTE COMPTANT  -8 52.87 € 421,97 € 
11/11/2010 11/11/2010 BNP PARIBAS ACTIONS A BNP PARIBAS ACT.A ACHAT COMPTANT  8 52.95 € -424,59 € 
20/10/2010 20/10/2010  REMISE DE CHEQUE  --  
 
Sélectionnez votre compte :  508TI00085023051EUR MR OU MME LAW KI (Compte Titre ordinaire) 
Historique de compteDate opération Date affectation Libellé Opération Qté Cours Montant net 
09/12/2010 09/12/2010 EDF  VENTE COMPTANT  -46 31.92 € 1 467,00 € 
08/12/2010 08/12/2010 EDF  ACHAT COMPTANT  46 31.64 € -1 456,75 € 
08/12/2010 08/12/2010 ARCHOS  ACHAT COMPTANT  110 4.02 € -443,19 € 
08/12/2010 08/12/2010 BNP PARIBAS ACTIONS A BNP PARIBAS ACT.A VENTE COMPTANT  -8 48.59 € 387,73 € 
06/12/2010 08/12/2010  VIRT REÇU  -- -- 1 500,00 € 
22/11/2010 22/11/2010 BNP PARIBAS ACTIONS A BNP PARIBAS ACT.A ACHAT COMPTANT  8 52.61 € -421,87 € 
22/11/2010 22/11/2010 BNP PARIBAS ACTIONS A BNP PARIBAS ACT.A VENTE COMPTANT  -8 53.69 € 428,53 € 
16/11/2010 16/11/2010 BNP PARIBAS ACTIONS A BNP PARIBAS ACT.A ACHAT COMPTANT  8 52.39 € -420,11 € 
12/11/2010 12/11/2010 BNP PARIBAS ACTIONS A BNP PARIBAS ACT.A VENTE COMPTANT  -8 52.87 € 421,97 € 
11/11/2010 11/11/2010 BNP PARIBAS ACTIONS A BNP PARIBAS ACT.A ACHAT COMPTANT  8 52.95 € -424,59 € 
20/10/2010 20/10/2010  REMISE DE CHEQUE  -- -- 500,00 € 
 
Votre ordre a été enregistré b78d8eca34a5ec8e91c67e67bbb1e2ea 
  
Voulez-vous transmettre un nouvel ordre avec des caractéristiques similaires ? 
  
Oui   Non  
FR0004035913)
Sens : Vente Type ordre : A cours limité Validité : Jour 
Réglement : Cpt Paris Limite 1 : 77.960  Date : 09/12/2010 
Quantité : 19  N° Compte : 508TI00085023051EUR 
Valeur : ILIAD Engagement : € 1 481.240 
Annuler  Valider  
 
Votre ordre a été enregistré 1e4573f82f46f864b74921e975b3e76c 
  
Voulez-vous transmettre un nouvel ordre avec des caractéristiques similaires ? 
  
Oui   Non  




Libellé Opération Qté Cours Montant net 
08/12/2010 08/12/2010 EDF  ACHAT COMPTANT  46 31.64 € -1 456,75 € 
08/12/2010 08/12/2010 ARCHOS  ACHAT COMPTANT  110 4.02 € -443,19 € 
08/12/2010 08/12/2010 BNP PARIBAS ACTIONS A BNP PARIBAS ACT.A VENTE COMPTANT  -8 48.59 € 387,73 € 
06/12/2010 08/12/2010  VIRT REÇU  -- -- 1 500,00 € 
22/11/2010 22/11/2010 BNP PARIBAS ACTIONS A BNP PARIBAS ACT.A VENTE COMPTANT  -8 53.69 € 428,53 € 
22/11/2010 22/11/2010 BNP PARIBAS ACTIONS A BNP PARIBAS ACT.A ACHAT COMPTANT  8 52.61 € -421,87 € 
16/11/2010 16/11/2010 BNP PARIBAS ACTIONS A BNP PARIBAS ACT.A ACHAT COMPTANT  8 52.39 € -420,11 € 
12/11/2010 12/11/2010 BNP PARIBAS ACTIONS A BNP PARIBAS ACT.A VENTE COMPTANT  -8 52.87 € 421,97 € 
11/11/2010 11/11/2010 BNP PARIBAS ACTIONS A BNP PARIBAS ACT.A ACHAT COMPTANT  8 52.95 € -424,59 € 
20/10/2010 
 
Sélectionnez votre compte :  508TI00085023051EUR MR OU MME LAW KI (Compte Titre ordinaire) 

Historique de compteDate opération Date affectation Libellé Opération Qté Cours Montant net 
08/12/2010 08/12/2010 EDF  ACHAT COMPTANT  46 31.64 € -1 456,75 € 
08/12/2010 08/12/2010 ARCHOS  ACHAT COMPTANT  110 4.02 € -443,19 € 
08/12/2010 08/12/2010 BNP PARIBAS ACTIONS A BNP PARIBAS ACT.A VENTE COMPTANT  -8 48.59 € 387,73 € 
06/12/2010 08/12/2010  VIRT REÇU  -- -- 1 500,00 € 
22/11/2010 22/11/2010 BNP PARIBAS ACTIONS A BNP PARIBAS ACT.A VENTE COMPTANT  -8 53.69 € 428,53 € 
22/11/2010 22/11/2010 BNP PARIBAS ACTIONS A BNP PARIBAS ACT.A ACHAT COMPTANT  8 52.61 € -421,87 € 
16/11/2010 16/11/2010 BNP PARIBAS ACTIONS A BNP PARIBAS ACT.A ACHAT COMPTANT  8 52.39 € -420,11 € 
12/11/2010 12/11/2010 BNP PARIBAS ACTIONS A BNP PARIBAS ACT.A VENTE COMPTANT  -8 52.87 € 421,97 € 
11/11/2010 11/11/2010 BNP PARIBAS ACTIONS A BNP PARIBAS ACT.A ACHAT COMPTANT  8 52.95 € -424,59 € 
20/10/2010 20/10/2010  REMISE DE CHEQUE  -- -- 500,00 € 
