Date opération Date affectation Libellé Opération Qté Cours Montant net 
13/12/2010 13/12/2010 LYXOR ETF XBEAR CAC 40 ETF LYX.ETF XBEAR CAC ACHAT COMPTANT  38 39.29 € -1 494,36 € 
13/12/2010 13/12/2010 BOUYGUES  VENTE COMPTANT  -47 31.97 € 1 501,24 € 
13/12/2010 13/12/2010 BOUYGUES  ACHAT COMPTANT  47 31.67 € -1 489,83 € 
13/12/2010 13/12/2010 CARREFOUR  VENTE COMPTANT  -46 32.095 € 1 475,04 € 
13/12/2010 13/12/2010 SAFRAN PROV.ECHANGE SAFRAN PROV.ECH. VENTE COMPTANT  -60 25.035 € 1 500,75 € 
13/12/2010 13/12/2010 SAFRAN PROV.ECHANGE SAFRAN PROV.ECH. ACHAT COMPTANT  60 24.905 € -1 495,64 € 
10/12/2010 10/12/2010 CARREFOUR  ACHAT COMPTANT  46 31.95 € -1 471,02 € 
10/12/2010 10/12/2010 HERMES INTERNATIONAL HERMES INTL VENTE COMPTANT  -10 147.85 € 1 477,17 € 
09/12/2010 09/12/2010 EDF  VENTE COMPTANT  -46 31.92 € 1 467,00 € 
09/12/2010 09/12/2010 ILIAD  VENTE COMPTANT  -19 77.47 € 1 470,61 € 
09/12/2010 09/12/2010 HERMES INTERNATIONAL HERMES INTL ACHAT COMPTANT  10 146.4 € -1 465,32 € 
09/12/2010 09/12/2010 ILIAD  ACHAT COMPTANT  19 76.68 € -1 458,23 € 
08/12/2010 08/12/2010 EDF  ACHAT COMPTANT  46 31.64 € -1 456,75 € 
08/12/2010 08/12/2010 ARCHOS  ACHAT COMPTANT  110 4.02 € -443,19 € 
08/12/2010 08/12/2010 BNP PARIBAS ACTIONS A BNP PARIBAS ACT.A VENTE COMPTANT  -8 48.59 € 387,73 € 
06/12/2010 08/12/2010  VIRT REÇU  -- -- 1 500,00 € 
22/11/2010 22/11/2010 BNP PARIBAS ACTIONS A BNP PARIBAS ACT.A ACHAT COMPTANT  8 52.61 € -421,87 € 
22/11/2010 22/11/2010 BNP PARIBAS ACTIONS A BNP PARIBAS ACT.A VENTE COMPTANT  -8 53.69 € 428,53 € 
16/11/2010 16/11/2010 BNP PARIBAS ACTIONS A BNP PARIBAS ACT.A ACHAT COMPTANT  8 52.39 € -420,11 € 
12/11/2010 12/11/2010 BNP PARIBAS ACTIONS A BNP PARIBAS ACT.A VENTE COMPTANT  -8 52.87 € 421,97 € 
11/11/2010 11/11/2010 BNP PARIBAS ACTIONS A BNP PARIBAS ACT.A ACHAT COMPTANT  8 52.95 € -424,59 € 
20/10/2010 20/10/2010  REMISE DE CHEQUE  -- -- 500,00  


Date opération Date affectation Libellé Opération Qté Cours Montant net 
13/12/2010 13/12/2010 CARREFOUR  VENTE COMPTANT  -46 32.095 € 1 475,04 € 
10/12/2010 10/12/2010 CARREFOUR  ACHAT COMPTANT  46 31.95 € -1 471,02 € 
10/12/2010 10/12/2010 HERMES INTERNATIONAL HERMES INTL VENTE COMPTANT  -10 147.85 € 1 477,17 € 
09/12/2010 09/12/2010 EDF  VENTE COMPTANT  -46 31.92 € 1 467,00 € 
09/12/2010 09/12/2010 ILIAD  VENTE COMPTANT  -19 77.47 € 1 470,61 € 
09/12/2010 09/12/2010 ILIAD  ACHAT COMPTANT  19 76.68 € -1 458,23 € 
09/12/2010 09/12/2010 HERMES INTERNATIONAL HERMES INTL ACHAT COMPTANT  10 146.4 € -1 465,32 € 
08/12/2010 08/12/2010 BNP PARIBAS ACTIONS A BNP PARIBAS ACT.A VENTE COMPTANT  -8 48.59 € 387,73 € 
08/12/2010 08/12/2010 ARCHOS  ACHAT COMPTANT  110 4.02 € -443,19 € 
08/12/2010 08/12/2010 EDF  ACHAT COMPTANT  46 31.64 € -1 456,75 € 
06/12/2010 08/12/2010  VIRT REÇU  -- -- 1 500,00 € 
22/11/2010 22/11/2010 BNP PARIBAS ACTIONS A BNP PARIBAS ACT.A ACHAT COMPTANT  8 52.61 € -421,87 € 
22/11/2010 22/11/2010 BNP PARIBAS ACTIONS A BNP PARIBAS ACT.A VENTE COMPTANT  -8 53.69 € 428,53 € 
16/11/2010 16/11/2010 BNP PARIBAS ACTIONS A BNP PARIBAS ACT.A ACHAT COMPTANT  8 52.39 € -420,11 € 
12/11/2010 12/11/2010 BNP PARIBAS ACTIONS A BNP PARIBAS ACT.A VENTE COMPTANT  -8 52.87 € 421,97 € 
11/11/2010 11/11/2010 BNP PARIBAS ACTIONS A BNP PARIBAS ACT.A ACHAT COMPTANT  8 52.95 € -424,59 € 
20/10/2010 20/10/2010  REMISE DE CHEQUE  -- -- 500,00 € 


 Opération Qté Cours Montant net 
13/12/2010 13/12/2010 BOUYGUES  ACHAT COMPTANT  47 31.67 € -1 489,83 € 
13/12/2010 13/12/2010 CARREFOUR  VENTE COMPTANT  -46 32.095 € 1 475,04 € 
10/12/2010 10/12/2010 CARREFOUR  ACHAT COMPTANT  46 31.95 € -1 471,02 € 
